('KEYWORD', 'include')
('IDENTIFIER', 'stdio')
('IDENTIFIER', 'h')
('RELATIONAL_OPERATOR', '>')
('KEYWORD', 'int')
('IDENTIFIER', 'main')
('PUNCTUATION', '(')
('PUNCTUATION', ')')
('PUNCTUATION', '{')
('KEYWORD', 'static')
('KEYWORD', 'int')
('IDENTIFIER', 'c')
('ASSIGNMENT_OPERATOR', '=')
('NUMBER', '5')
('PUNCTUATION', ';')
('IDENTIFIER', 'printf')
('PUNCTUATION', '(')
('STRING_LITERAL', '"%d\\n"')
('PUNCTUATION', ',')
('IDENTIFIER', 'c')
('PUNCTUATION', ')')
('PUNCTUATION', ';')
('IDENTIFIER', 'c')
('ARITHMETIC_OPERATOR', '++')
('PUNCTUATION', ';')
('PUNCTUATION', '{')
('IDENTIFIER', 'c')
('ASSIGNMENT_OPERATOR', '=')
('NUMBER', '50')
('PUNCTUATION', ';')
('PUNCTUATION', '}')
('IDENTIFIER', 'printf')
('PUNCTUATION', '(')
('STRING_LITERAL', '"%d\\n"')
('PUNCTUATION', ',')
('IDENTIFIER', 'c')
('PUNCTUATION', ')')
('PUNCTUATION', ';')
('ARITHMETIC_OPERATOR', '/')
('ARITHMETIC_OPERATOR', '/')
('IDENTIFIER', 'static')
('KEYWORD', 'int')
('IDENTIFIER', 'c')
('ASSIGNMENT_OPERATOR', '=')
('NUMBER', '55')
('PUNCTUATION', ';')
('IDENTIFIER', 'printf')
('PUNCTUATION', '(')
('STRING_LITERAL', '"%d\\n"')
('PUNCTUATION', ',')
('IDENTIFIER', 'c')
('PUNCTUATION', ')')
('PUNCTUATION', ';')
SYMTAB -
[('c', None), ('h', None), ('main', None), ('printf', None), ('static', None), ('stdio', None)]
[('KEYWORD', 'include'), ('IDENTIFIER', 'stdio'), ('IDENTIFIER', 'h'), ('RELATIONAL_OPERATOR', '>'), ('KEYWORD', 'int'), ('IDENTIFIER', 'main'), ('PUNCTUATION', '('), ('PUNCTUATION', ')'), ('PUNCTUATION', '{'), ('KEYWORD', 'static'), ('KEYWORD', 'int'), ('IDENTIFIER', 'c'), ('ASSIGNMENT_OPERATOR', '='), ('NUMBER', '5'), ('PUNCTUATION', ';'), ('IDENTIFIER', 'printf'), ('PUNCTUATION', '('), ('STRING_LITERAL', '"%d\\n"'), ('PUNCTUATION', ','), ('IDENTIFIER', 'c'), ('PUNCTUATION', ')'), ('PUNCTUATION', ';'), ('IDENTIFIER', 'c'), ('ARITHMETIC_OPERATOR', '++'), ('PUNCTUATION', ';'), ('PUNCTUATION', '{'), ('IDENTIFIER', 'c'), ('ASSIGNMENT_OPERATOR', '='), ('NUMBER', '50'), ('PUNCTUATION', ';'), ('PUNCTUATION', '}'), ('IDENTIFIER', 'printf'), ('PUNCTUATION', '('), ('STRING_LITERAL', '"%d\\n"'), ('PUNCTUATION', ','), ('IDENTIFIER', 'c'), ('PUNCTUATION', ')'), ('PUNCTUATION', ';'), ('ARITHMETIC_OPERATOR', '/'), ('ARITHMETIC_OPERATOR', '/'), ('IDENTIFIER', 'static'), ('KEYWORD', 'int'), ('IDENTIFIER', 'c'), ('ASSIGNMENT_OPERATOR', '='), ('NUMBER', '55'), ('PUNCTUATION', ';'), ('IDENTIFIER', 'printf'), ('PUNCTUATION', '('), ('STRING_LITERAL', '"%d\\n"'), ('PUNCTUATION', ','), ('IDENTIFIER', 'c'), ('PUNCTUATION', ')'), ('PUNCTUATION', ';')]
