('ASSIGN', [['identifier', '=', 'EXPRESSION', ';']])
('ASSIGN_ST', [['ASSIGN', 'ST'], ['ASSIGN']])
('COND', [['EXPRESSION', 'relational_operator', 'EXPRESSION', ';']])
('DECL', [['type', 'identifier', ';']])
('DECL_ST', [['DECL', 'ST'], ['DECL']])
('E', [['T', "E'"], ['T']])
("E'", [['+', 'T', "E'"], ['-', 'T', "E'"]])
('EXPRESSION', [['E']])
('F', [['G', '^', 'F'], ['G']])
('FOR_LOOP', [['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}']])
('FOR_LOOP_ST', [['FOR_LOOP', 'ST'], ['FOR_LOOP']])
('G', [['(', 'E', ')'], ['identifier'], ['number']])
('IF_COND', [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']])
('IF_COND_ST', [['IF_COND', 'ST'], ['IF_COND']])
('INCREMENT', [['I_ASSIGN'], ['I_COND'], ['EXPRESSION']])
('I_ASSIGN', [['identifier', '=', 'EXPRESSION']])
('OP_ELSE', [['else', '{', 'STATEMENT', '}']])
('PROG', [['STATEMENT', 'eof']])
('ST', [['STATEMENT_ST']])
('STATEMENT', [['FOR_LOOP_ST'], ['IF_COND_ST'], ['ASSIGN_ST'], ['DECL_ST']])
('STATEMENT_ST', [['STATEMENT', ';', 'ST'], ['STATEMENT']])
('T', [['F', "T'"], ['F']])
("T'", [['*', 'F', "T'"], ['/', 'F', "T'"]])


[('int', 'type'), ('i', 'identifier'), ('=', 'assignment_operator'), ('10', 'number'), (';', 'punctuation')]




STACK  ['PROG']
in match rule with  PROG : [['STATEMENT', 'eof']]
in rule  ['STATEMENT', 'eof']  with  int
in symbol STATEMENT 		(in rule  ['STATEMENT', 'eof'] )
in producer
in match rule with  STATEMENT : [['FOR_LOOP_ST'], ['IF_COND_ST'], ['ASSIGN_ST'], ['DECL_ST']]
in rule  ['FOR_LOOP_ST']  with  int
in symbol FOR_LOOP_ST 		(in rule  ['FOR_LOOP_ST'] )
in producer
in match rule with  FOR_LOOP_ST : [['FOR_LOOP', 'ST'], ['FOR_LOOP']]
in rule  ['FOR_LOOP', 'ST']  with  int
in symbol FOR_LOOP 		(in rule  ['FOR_LOOP', 'ST'] )
in producer
in match rule with  FOR_LOOP : [['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}']]
in rule  ['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}']  with  int
in symbol for 		(in rule  ['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}'] )
else int for
5. unmatched for int
returned false  ['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}'] [['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}']]
2. unmatched FOR_LOOP int int ['FOR_LOOP', 'ST']
returned false  ['FOR_LOOP', 'ST'] [['FOR_LOOP', 'ST'], ['FOR_LOOP']]
in rule  ['FOR_LOOP']  with  int
in symbol FOR_LOOP 		(in rule  ['FOR_LOOP'] )
in producer
in match rule with  FOR_LOOP : [['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}']]
in rule  ['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}']  with  int
in symbol for 		(in rule  ['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}'] )
else int for
5. unmatched for int
returned false  ['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}'] [['for', '(', 'ASSIGN', 'COND', 'INCREMENT', ')', '{', 'STATEMENT', '}']]
2. unmatched FOR_LOOP int int ['FOR_LOOP']
returned false  ['FOR_LOOP'] [['FOR_LOOP', 'ST'], ['FOR_LOOP']]
2. unmatched FOR_LOOP_ST int int ['FOR_LOOP_ST']
returned false  ['FOR_LOOP_ST'] [['FOR_LOOP_ST'], ['IF_COND_ST'], ['ASSIGN_ST'], ['DECL_ST']]
in rule  ['IF_COND_ST']  with  int
in symbol IF_COND_ST 		(in rule  ['IF_COND_ST'] )
in producer
in match rule with  IF_COND_ST : [['IF_COND', 'ST'], ['IF_COND']]
in rule  ['IF_COND', 'ST']  with  int
in symbol IF_COND 		(in rule  ['IF_COND', 'ST'] )
in producer
in match rule with  IF_COND : [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']]
in rule  ['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE']  with  int
in symbol if 		(in rule  ['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'] )
else int if
5. unmatched if int
returned false  ['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'] [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']]
in rule  ['if', '(', 'COND', ')', '{', 'STATEMENT', '}']  with  int
in symbol if 		(in rule  ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'] )
else int if
5. unmatched if int
returned false  ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'] [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']]
in rule  ['EXPRESSION', 'relational_operator', 'EXPRESSION']  with  int
in symbol EXPRESSION 		(in rule  ['EXPRESSION', 'relational_operator', 'EXPRESSION'] )
in producer
in match rule with  EXPRESSION : [['E']]
in rule  ['E']  with  int
in symbol E 		(in rule  ['E'] )
in producer
in match rule with  E : [['T', "E'"], ['T']]
in rule  ['T', "E'"]  with  int
in symbol T 		(in rule  ['T', "E'"] )
in producer
in match rule with  T : [['F', "T'"], ['F']]
in rule  ['F', "T'"]  with  int
in symbol F 		(in rule  ['F', "T'"] )
in producer
in match rule with  F : [['G', '^', 'F'], ['G']]
in rule  ['G', '^', 'F']  with  int
in symbol G 		(in rule  ['G', '^', 'F'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G', '^', 'F']
returned false  ['G', '^', 'F'] [['G', '^', 'F'], ['G']]
in rule  ['G']  with  int
in symbol G 		(in rule  ['G'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G']
returned false  ['G'] [['G', '^', 'F'], ['G']]
2. unmatched F int int ['F', "T'"]
returned false  ['F', "T'"] [['F', "T'"], ['F']]
in rule  ['F']  with  int
in symbol F 		(in rule  ['F'] )
in producer
in match rule with  F : [['G', '^', 'F'], ['G']]
in rule  ['G', '^', 'F']  with  int
in symbol G 		(in rule  ['G', '^', 'F'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G', '^', 'F']
returned false  ['G', '^', 'F'] [['G', '^', 'F'], ['G']]
in rule  ['G']  with  int
in symbol G 		(in rule  ['G'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G']
returned false  ['G'] [['G', '^', 'F'], ['G']]
2. unmatched F int int ['F']
returned false  ['F'] [['F', "T'"], ['F']]
2. unmatched T int int ['T', "E'"]
returned false  ['T', "E'"] [['T', "E'"], ['T']]
in rule  ['T']  with  int
in symbol T 		(in rule  ['T'] )
in producer
in match rule with  T : [['F', "T'"], ['F']]
in rule  ['F', "T'"]  with  int
in symbol F 		(in rule  ['F', "T'"] )
in producer
in match rule with  F : [['G', '^', 'F'], ['G']]
in rule  ['G', '^', 'F']  with  int
in symbol G 		(in rule  ['G', '^', 'F'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G', '^', 'F']
returned false  ['G', '^', 'F'] [['G', '^', 'F'], ['G']]
in rule  ['G']  with  int
in symbol G 		(in rule  ['G'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G']
returned false  ['G'] [['G', '^', 'F'], ['G']]
2. unmatched F int int ['F', "T'"]
returned false  ['F', "T'"] [['F', "T'"], ['F']]
in rule  ['F']  with  int
in symbol F 		(in rule  ['F'] )
in producer
in match rule with  F : [['G', '^', 'F'], ['G']]
in rule  ['G', '^', 'F']  with  int
in symbol G 		(in rule  ['G', '^', 'F'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G', '^', 'F']
returned false  ['G', '^', 'F'] [['G', '^', 'F'], ['G']]
in rule  ['G']  with  int
in symbol G 		(in rule  ['G'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G']
returned false  ['G'] [['G', '^', 'F'], ['G']]
2. unmatched F int int ['F']
returned false  ['F'] [['F', "T'"], ['F']]
2. unmatched T int int ['T']
returned false  ['T'] [['T', "E'"], ['T']]
2. unmatched E int int ['E']
returned false  ['E'] [['E']]
2. unmatched EXPRESSION int int ['EXPRESSION', 'relational_operator', 'EXPRESSION']
returned false  ['EXPRESSION', 'relational_operator', 'EXPRESSION'] [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']]
2. unmatched IF_COND int int ['IF_COND', 'ST']
returned false  ['IF_COND', 'ST'] [['IF_COND', 'ST'], ['IF_COND']]
in rule  ['IF_COND']  with  int
in symbol IF_COND 		(in rule  ['IF_COND'] )
in producer
in match rule with  IF_COND : [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']]
in rule  ['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE']  with  int
in symbol if 		(in rule  ['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'] )
else int if
5. unmatched if int
returned false  ['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'] [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']]
in rule  ['if', '(', 'COND', ')', '{', 'STATEMENT', '}']  with  int
in symbol if 		(in rule  ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'] )
else int if
5. unmatched if int
returned false  ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'] [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']]
in rule  ['EXPRESSION', 'relational_operator', 'EXPRESSION']  with  int
in symbol EXPRESSION 		(in rule  ['EXPRESSION', 'relational_operator', 'EXPRESSION'] )
in producer
in match rule with  EXPRESSION : [['E']]
in rule  ['E']  with  int
in symbol E 		(in rule  ['E'] )
in producer
in match rule with  E : [['T', "E'"], ['T']]
in rule  ['T', "E'"]  with  int
in symbol T 		(in rule  ['T', "E'"] )
in producer
in match rule with  T : [['F', "T'"], ['F']]
in rule  ['F', "T'"]  with  int
in symbol F 		(in rule  ['F', "T'"] )
in producer
in match rule with  F : [['G', '^', 'F'], ['G']]
in rule  ['G', '^', 'F']  with  int
in symbol G 		(in rule  ['G', '^', 'F'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G', '^', 'F']
returned false  ['G', '^', 'F'] [['G', '^', 'F'], ['G']]
in rule  ['G']  with  int
in symbol G 		(in rule  ['G'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G']
returned false  ['G'] [['G', '^', 'F'], ['G']]
2. unmatched F int int ['F', "T'"]
returned false  ['F', "T'"] [['F', "T'"], ['F']]
in rule  ['F']  with  int
in symbol F 		(in rule  ['F'] )
in producer
in match rule with  F : [['G', '^', 'F'], ['G']]
in rule  ['G', '^', 'F']  with  int
in symbol G 		(in rule  ['G', '^', 'F'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G', '^', 'F']
returned false  ['G', '^', 'F'] [['G', '^', 'F'], ['G']]
in rule  ['G']  with  int
in symbol G 		(in rule  ['G'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G']
returned false  ['G'] [['G', '^', 'F'], ['G']]
2. unmatched F int int ['F']
returned false  ['F'] [['F', "T'"], ['F']]
2. unmatched T int int ['T', "E'"]
returned false  ['T', "E'"] [['T', "E'"], ['T']]
in rule  ['T']  with  int
in symbol T 		(in rule  ['T'] )
in producer
in match rule with  T : [['F', "T'"], ['F']]
in rule  ['F', "T'"]  with  int
in symbol F 		(in rule  ['F', "T'"] )
in producer
in match rule with  F : [['G', '^', 'F'], ['G']]
in rule  ['G', '^', 'F']  with  int
in symbol G 		(in rule  ['G', '^', 'F'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G', '^', 'F']
returned false  ['G', '^', 'F'] [['G', '^', 'F'], ['G']]
in rule  ['G']  with  int
in symbol G 		(in rule  ['G'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G']
returned false  ['G'] [['G', '^', 'F'], ['G']]
2. unmatched F int int ['F', "T'"]
returned false  ['F', "T'"] [['F', "T'"], ['F']]
in rule  ['F']  with  int
in symbol F 		(in rule  ['F'] )
in producer
in match rule with  F : [['G', '^', 'F'], ['G']]
in rule  ['G', '^', 'F']  with  int
in symbol G 		(in rule  ['G', '^', 'F'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G', '^', 'F']
returned false  ['G', '^', 'F'] [['G', '^', 'F'], ['G']]
in rule  ['G']  with  int
in symbol G 		(in rule  ['G'] )
in producer
in match rule with  G : [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['(', 'E', ')']  with  int
in symbol ( 		(in rule  ['(', 'E', ')'] )
else int (
5. unmatched ( int
returned false  ['(', 'E', ')'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['identifier']  with  int
in symbol identifier 		(in rule  ['identifier'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier'] [['(', 'E', ')'], ['identifier'], ['number']]
in rule  ['number']  with  int
in symbol number 		(in rule  ['number'] )
is token
in match token int type number
4. unmatched token
returned false  ['number'] [['(', 'E', ')'], ['identifier'], ['number']]
2. unmatched G int int ['G']
returned false  ['G'] [['G', '^', 'F'], ['G']]
2. unmatched F int int ['F']
returned false  ['F'] [['F', "T'"], ['F']]
2. unmatched T int int ['T']
returned false  ['T'] [['T', "E'"], ['T']]
2. unmatched E int int ['E']
returned false  ['E'] [['E']]
2. unmatched EXPRESSION int int ['EXPRESSION', 'relational_operator', 'EXPRESSION']
returned false  ['EXPRESSION', 'relational_operator', 'EXPRESSION'] [['if', '(', 'COND', ')', '{', 'STATEMENT', ';', '}', 'OP_ELSE'], ['if', '(', 'COND', ')', '{', 'STATEMENT', '}'], ['EXPRESSION', 'relational_operator', 'EXPRESSION']]
2. unmatched IF_COND int int ['IF_COND']
returned false  ['IF_COND'] [['IF_COND', 'ST'], ['IF_COND']]
2. unmatched IF_COND_ST int int ['IF_COND_ST']
returned false  ['IF_COND_ST'] [['FOR_LOOP_ST'], ['IF_COND_ST'], ['ASSIGN_ST'], ['DECL_ST']]
in rule  ['ASSIGN_ST']  with  int
in symbol ASSIGN_ST 		(in rule  ['ASSIGN_ST'] )
in producer
in match rule with  ASSIGN_ST : [['ASSIGN', 'ST'], ['ASSIGN']]
in rule  ['ASSIGN', 'ST']  with  int
in symbol ASSIGN 		(in rule  ['ASSIGN', 'ST'] )
in producer
in match rule with  ASSIGN : [['identifier', '=', 'EXPRESSION', ';']]
in rule  ['identifier', '=', 'EXPRESSION', ';']  with  int
in symbol identifier 		(in rule  ['identifier', '=', 'EXPRESSION', ';'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier', '=', 'EXPRESSION', ';'] [['identifier', '=', 'EXPRESSION', ';']]
2. unmatched ASSIGN int int ['ASSIGN', 'ST']
returned false  ['ASSIGN', 'ST'] [['ASSIGN', 'ST'], ['ASSIGN']]
in rule  ['ASSIGN']  with  int
in symbol ASSIGN 		(in rule  ['ASSIGN'] )
in producer
in match rule with  ASSIGN : [['identifier', '=', 'EXPRESSION', ';']]
in rule  ['identifier', '=', 'EXPRESSION', ';']  with  int
in symbol identifier 		(in rule  ['identifier', '=', 'EXPRESSION', ';'] )
is token
in match token int type identifier
4. unmatched token
returned false  ['identifier', '=', 'EXPRESSION', ';'] [['identifier', '=', 'EXPRESSION', ';']]
2. unmatched ASSIGN int int ['ASSIGN']
returned false  ['ASSIGN'] [['ASSIGN', 'ST'], ['ASSIGN']]
2. unmatched ASSIGN_ST int int ['ASSIGN_ST']
returned false  ['ASSIGN_ST'] [['FOR_LOOP_ST'], ['IF_COND_ST'], ['ASSIGN_ST'], ['DECL_ST']]
in rule  ['DECL_ST']  with  int
in symbol DECL_ST 		(in rule  ['DECL_ST'] )
in producer
in match rule with  DECL_ST : [['DECL', 'ST'], ['DECL']]
in rule  ['DECL', 'ST']  with  int
in symbol DECL 		(in rule  ['DECL', 'ST'] )
in producer
in match rule with  DECL : [['type', 'identifier', ';']]
in rule  ['type', 'identifier', ';']  with  int
in symbol type 		(in rule  ['type', 'identifier', ';'] )
is token
in match token int type type
matched
2. temp store i i
in symbol identifier 		(in rule  ['type', 'identifier', ';'] )
is token
in match token i identifier identifier
matched
2. temp store = =
in symbol ; 		(in rule  ['type', 'identifier', ';'] )
else = ;
5. unmatched ; =
returned false  ['type', 'identifier', ';'] [['type', 'identifier', ';']]
2. unmatched DECL int = ['DECL', 'ST']
returned false  ['DECL', 'ST'] [['DECL', 'ST'], ['DECL']]
in rule  ['DECL']  with  int
in symbol DECL 		(in rule  ['DECL'] )
in producer
in match rule with  DECL : [['type', 'identifier', ';']]
in rule  ['type', 'identifier', ';']  with  int
in symbol type 		(in rule  ['type', 'identifier', ';'] )
is token
in match token int type type
matched
2. temp store i i
in symbol identifier 		(in rule  ['type', 'identifier', ';'] )
is token
in match token i identifier identifier
matched
2. temp store = =
in symbol ; 		(in rule  ['type', 'identifier', ';'] )
else = ;
5. unmatched ; =
returned false  ['type', 'identifier', ';'] [['type', 'identifier', ';']]
2. unmatched DECL int = ['DECL']
returned false  ['DECL'] [['DECL', 'ST'], ['DECL']]
2. unmatched DECL_ST int = ['DECL_ST']
returned false  ['DECL_ST'] [['FOR_LOOP_ST'], ['IF_COND_ST'], ['ASSIGN_ST'], ['DECL_ST']]
2. unmatched STATEMENT int = ['STATEMENT', 'eof']
returned false  ['STATEMENT', 'eof'] [['STATEMENT', 'eof']]
ERROR int =
STACK ----
['PROG']
