here  i
('KEYWORD', 'int')
('IDENTIFIER', 'i')
('ASSIGNMENT_OPERATOR', '=')
('NUMBER', '5')
('PUNCTUATION', ';')
('KEYWORD', 'break')
('PUNCTUATION', ';')
('KEYWORD', 'double')
('KEYWORD', 'case')
('KEYWORD', 'char')
('KEYWORD', 'continue')
('IDENTIFIER', 'xx')
('ARITHMETIC_OPERATOR', '/')
('IDENTIFIER', 'uus')
('IDENTIFIER', 'i')
('ASSIGNMENT_OPERATOR', '>>=')
('NUMBER', '10')
('IDENTIFIER', 'j')
('RELATIONAL_OPERATOR', '<')
('NUMBER', '5')
('IDENTIFIER', 'a')
('BITWISE_OPERATOR', '<<')
('NUMBER', '2')
('IDENTIFIER', 'b')
('BITWISE_OPERATOR', '&')
('IDENTIFIER', 'c')
('IDENTIFIER', 'c')
('ASSIGNMENT_OPERATOR', '&=')
('NUMBER', '1')
('IDENTIFIER', 'x')
('ASSIGNMENT_OPERATOR', '+=')
('NUMBER', '20')
('IDENTIFIER', 's')
('ARITHMETIC_OPERATOR', '--')
('IDENTIFIER', 'qw')
('ARITHMETIC_OPERATOR', '%')
('NUMBER', '6')
('KEYWORD', 'for')
('PUNCTUATION', '(')
('PUNCTUATION', ';')
('IDENTIFIER', 'i')
('RELATIONAL_OPERATOR', '<')
('NUMBER', '10')
('PUNCTUATION', ';')
('IDENTIFIER', 'i')
('ARITHMETIC_OPERATOR', '++')
('PUNCTUATION', ')')
('PUNCTUATION', '{')
('IDENTIFIER', 'printf')
('PUNCTUATION', '(')
('STRING_LITERAL', '"Hello World\\n"')
('PUNCTUATION', ')')
('PUNCTUATION', ';')
SYMTAB -
[('a', None), ('b', None), ('c', None), ('i', None), ('j', None), ('printf', None), ('qw', None), ('s', None), ('uus', None), ('x', None), ('xx', None)]
[('KEYWORD', 'int'), ('IDENTIFIER', 'i'), ('ASSIGNMENT_OPERATOR', '='), ('NUMBER', '5'), ('PUNCTUATION', ';'), ('KEYWORD', 'break'), ('PUNCTUATION', ';'), ('KEYWORD', 'double'), ('KEYWORD', 'case'), ('KEYWORD', 'char'), ('KEYWORD', 'continue'), ('IDENTIFIER', 'xx'), ('ARITHMETIC_OPERATOR', '/'), ('IDENTIFIER', 'uus'), ('IDENTIFIER', 'i'), ('ASSIGNMENT_OPERATOR', '>>='), ('NUMBER', '10'), ('IDENTIFIER', 'j'), ('RELATIONAL_OPERATOR', '<'), ('NUMBER', '5'), ('IDENTIFIER', 'a'), ('BITWISE_OPERATOR', '<<'), ('NUMBER', '2'), ('IDENTIFIER', 'b'), ('BITWISE_OPERATOR', '&'), ('IDENTIFIER', 'c'), ('IDENTIFIER', 'c'), ('ASSIGNMENT_OPERATOR', '&='), ('NUMBER', '1'), ('IDENTIFIER', 'x'), ('ASSIGNMENT_OPERATOR', '+='), ('NUMBER', '20'), ('IDENTIFIER', 's'), ('ARITHMETIC_OPERATOR', '--'), ('IDENTIFIER', 'qw'), ('ARITHMETIC_OPERATOR', '%'), ('NUMBER', '6'), ('KEYWORD', 'for'), ('PUNCTUATION', '('), ('PUNCTUATION', ';'), ('IDENTIFIER', 'i'), ('RELATIONAL_OPERATOR', '<'), ('NUMBER', '10'), ('PUNCTUATION', ';'), ('IDENTIFIER', 'i'), ('ARITHMETIC_OPERATOR', '++'), ('PUNCTUATION', ')'), ('PUNCTUATION', '{'), ('IDENTIFIER', 'printf'), ('PUNCTUATION', '('), ('STRING_LITERAL', '"Hello World\\n"'), ('PUNCTUATION', ')'), ('PUNCTUATION', ';')]
