PROG  
	[STATEMENT  
		[DECL_ST  
			[DECL  
				[type ID  
					[identifier 
						ID'  
							[epsilon ] 
					] 
					; 
				] ST'  
					[ST  
						[STATEMENT_ST  
							[STATEMENT  
								[FOR_LOOP_ST  
									[FOR_LOOP  
										[for 
										( 
										ASSIGN  
											[identifier 
											= 
											EXPRESSION  
												[E  
													[T  
														[F  
															[number ] 
														T'  
															[epsilon ] 
														] 
													E'  
														[epsilon ] 
													] 
												] 
												; 
											] 
										COND  
											[COND1  
												[EXPRESSION1  
													[EXPRESSION  
														[E  
															[T  
																[F  
																	[identifier ] 
																T'  
																	[epsilon ] 
																] 
															E'  
																[epsilon ] 
															] 
														] 
													] 
												< 
												EXPRESSION2  
													[EXPRESSION  
														[E  
															[T  
																[F  
																	[number ] 
																T'  
																	[epsilon ] 
																] 
															E'  
																[epsilon ] 
															] 
														] 
													] 
													; 
												] 
											] 
										INCREMENT  
											[I_ASSIGN  
												[identifier 
												= 
												EXPRESSION  
													[E  
														[T  
															[F  
																[identifier ] 
															T'  
																[epsilon ] 
															] 
														E'  
															[M  
																[epsilon ] 
															E1'  
																[+ 
																T  
																	[F  
																		[number ] 
																	T'  
																		[epsilon ] 
																	] 
																E'  [epsilon ] 
																] 
															] 
														] 
													] 
												] 
											] 
										) 
										{ 
										STATEMENT  
											[ASSIGN_ST  
												[ASSIGN  
													[identifier 
													= 
													EXPRESSION  
														[E  
															[T  
																[F  
																	[number ] 
																T'  
																	[epsilon ] 
																] 
															E'  
																[M  
																	[epsilon ] 
																E1'  
																	[+ 
																	T  
																		[F  
																			[number ] 
																		T'  
																			[M  
																				[epsilon ] 
																			T1'  
																				[* 
																				F  
																					[number ] 
																				T'  
																					[epsilon ] 
																				] 
																			] 
																		] 
																	E'  
																		[epsilon ] 
																	] 
																] 
															] 
														] 
													; 
													] 
												ST'  
													[epsilon ] 
												] 
											] 
										} 
										] 
										ST'  
											[epsilon ] 
									] 
								] 
								STMT'  
									[epsilon ] 
							] 
						] 
					] 
			] 
		] 
	eof 
	] 