PROG  
	[STATEMENT  
		[DECL  
			[type ID  
				[identifier ] 
				; 
			] 
			ST'  
				[for 
					(
					=  
						[identifier 	
						EXPRESSION  
							[number ] 
						; 
						]
						<  
							[EXPRESSION1  
								[identifier ] 
							EXPRESSION2  
								[number ] 
							; 
							] 
						=  
							[identifier 
								EXPRESSION  
									[+  
										[identifier 
										T  
											[number ] 
										] 
									] 
							] 
					) 
					{ 
					=  
						[identifier 
						EXPRESSION  
							[+  
								[number 
								T  
									[F  
										[number ] 
									T'  
										[* 
										F  
											[number ] 
										] 
									] 
								] 
							] 
							; 
						] 
					} 
				] 
		] 
		eof 
	]